<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RJh-OX-hKx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ELo-8n-8II">
            <objects>
                <viewController id="RJh-OX-hKx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ty-vK-dLz"/>
                        <viewControllerLayoutGuide type="bottom" id="pRR-iq-xFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfN-T2-wZ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-Dc-Ozk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.19582886729999999" green="0.57131987409999996" blue="0.57898396600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRR-iq-xFJ" firstAttribute="top" secondItem="Aif-Dc-Ozk" secondAttribute="bottom" id="GRl-6Q-vqv"/>
                            <constraint firstItem="Aif-Dc-Ozk" firstAttribute="leading" secondItem="GfN-T2-wZ3" secondAttribute="leading" id="J8k-ql-G7g"/>
                            <constraint firstAttribute="trailing" secondItem="Aif-Dc-Ozk" secondAttribute="trailing" id="Tys-Vd-18y"/>
                            <constraint firstItem="Aif-Dc-Ozk" firstAttribute="top" secondItem="6ty-vK-dLz" secondAttribute="bottom" id="gsW-s6-LUh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyI-fy-jRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="523"/>
        </scene>
    </scenes>
</document>
